[pytest]
markers =
    unit: marks tests as unit tests (fast, no external dependencies)
    integration: marks tests as integration tests (slow, requires external services)

filterwarnings =
    # Ignore informational warnings from the Airflow framework about upcoming changes.
    ignore::airflow.exceptions.RemovedInAirflow3Warning
    # Ignore warnings from third-party libraries that are dependencies of Airflow.
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.MovedIn20Warning